
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>List &#8212; SKIA with Me</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="this is introdcution from code academy" href="control_flow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SKIA with Me</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro1.html">
   this is introduction to python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control_flow.html">
   this is introdcution from code academy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   List
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mrizklh/mathonpython/master?urlpath=tree/buku/intro/list.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mrizklh/mathonpython"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mrizklh/mathonpython/issues/new?title=Issue%20on%20page%20%2Fintro/list.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/intro/list.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   List
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kriteria-mendeklarasikan-list">
     Kriteria mendeklarasikan list
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mengakses-list">
     mengakses list
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-methods">
     List Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menambahkan-list-dengan-plus">
   Menambahkan list dengan + (Plus)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mengakses-list-dengan-index">
   Mengakses list dengan index.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negatif-index-mengakses-list-dari-belakang">
   Negatif index: mengakses list dari belakang.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifikasi-element-list">
   Modifikasi element list.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-element-list">
   Removing element list.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-dimension-list">
   Two Dimension List
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-about-list">
   Review about list.
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>List</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   List
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kriteria-mendeklarasikan-list">
     Kriteria mendeklarasikan list
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mengakses-list">
     mengakses list
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-methods">
     List Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#menambahkan-list-dengan-plus">
   Menambahkan list dengan + (Plus)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mengakses-list-dengan-index">
   Mengakses list dengan index.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negatif-index-mengakses-list-dari-belakang">
   Negatif index: mengakses list dari belakang.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifikasi-element-list">
   Modifikasi element list.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-element-list">
   Removing element list.
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#two-dimension-list">
   Two Dimension List
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-about-list">
   Review about list.
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="list">
<h1>List<a class="headerlink" href="#list" title="Permalink to this headline">#</a></h1>
<p>List adalah suatu cara menyimpan koleksi dari suatu data yang dapat diubah (mutable). tipe data list tidak terbatas pada tipe data yang sama. satu list bisa memiliki banyak tipe data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">contoh_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">contoh_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5]
</pre></div>
</div>
</div>
</div>
<section id="kriteria-mendeklarasikan-list">
<h2>Kriteria mendeklarasikan list<a class="headerlink" href="#kriteria-mendeklarasikan-list" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>List didefinisikan dengan tanda kurung kotak “[]”</p></li>
<li><p>tiap elemen dalam list harus dipisahkan dengan tanda koma “,”</p></li>
<li><p>list dapat mengandung elemen yang sama, jadi tidak ada koma di tengah elemen</p></li>
<li><p>list dapat mengandung list lain, namanya list 2 dimensi.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">contoh_list_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot; python&quot;</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;list di dalam list&quot;</span><span class="p">],</span> <span class="kc">True</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">contoh_list_2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="mengakses-list">
<h2>mengakses list<a class="headerlink" href="#mengakses-list" title="Permalink to this headline">#</a></h2>
<p>pada contoh diatas mungkin anda kebungungan kenapa cuma niai True yang keluar. hal ini karena kita mengakses list dengan index yang dimulai dari 0. namun di sini uniknya kita juga bisa mengakses elemen dalam list dengan index negatiif yaitu yna g munlai dari belakang.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># anda juga bisa mendeklarasikan list ke variable tanpa elemen yang biasanya nantinya akan diisi</span>
<span class="n">contoh_list_3</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">contoh_list_3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-methods">
<h2>List Methods<a class="headerlink" href="#list-methods" title="Permalink to this headline">#</a></h2>
<p>List methods adalan sekumkulan dari method yang dapat digunakan pada list. untuk penjelasan lebih lanjut tentang method akan disampaikan pada bagian selanjutnya. untuk sekarang kita akan mencukupkan diiri dengan contoh berikut:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6]
</pre></div>
</div>
</div>
</div>
<p>Pada kasus ini .append method berfungsi untuk menambahkan elemen baru ke list, yaitu element int 6. dengan ini kita dapat simpulkan bahwa list dalam python adaah mutable. yang artinya bisa diubah ketika sudah dideklarasikan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bola&quot;</span><span class="p">,</span> <span class="s2">&quot;kotak&quot;</span><span class="p">,</span> <span class="s2">&quot;buku&quot;</span><span class="p">]</span> 
<span class="n">order</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;komputer&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;bola&#39;, &#39;kotak&#39;, &#39;buku&#39;, &#39;komputer&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="menambahkan-list-dengan-plus">
<h1>Menambahkan list dengan + (Plus)<a class="headerlink" href="#menambahkan-list-dengan-plus" title="Permalink to this headline">#</a></h1>
<p>list pada python bisa ditambahkan dengan list lain dengan menggunakan operator +. namun tipe datanya juga harus list. seperti kode di bawah.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">items_to_add</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;buku&quot;</span><span class="p">,</span> <span class="s2">&quot;komputer&quot;</span><span class="p">,</span> <span class="s2">&quot;bola&quot;</span><span class="p">,</span> <span class="s2">&quot;kotak&quot;</span><span class="p">]</span>
<span class="n">items_to_add_new</span> <span class="o">=</span> <span class="n">items_to_add</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;laptop&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">items_to_add_new</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;buku&#39;, &#39;komputer&#39;, &#39;bola&#39;, &#39;kotak&#39;, &#39;laptop&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">items_to_add_new2</span> <span class="o">=</span> <span class="n">items_to_add</span> <span class="o">+</span> <span class="s2">&quot;laptop&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">items_to_add_new2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [7],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">items_to_add_new2</span> <span class="o">=</span> <span class="n">items_to_add</span> <span class="o">+</span> <span class="s2">&quot;laptop&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">items_to_add_new2</span><span class="p">)</span>

<span class="ne">TypeError</span>: can only concatenate list (not &quot;str&quot;) to list
</pre></div>
</div>
</div>
</div>
<p>type error terjadi karena kita concatenate list dengan tipe data string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">orders</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;daisy&quot;</span><span class="p">,</span> <span class="s2">&quot;buttercup&quot;</span><span class="p">,</span> <span class="s2">&quot;snapdragon&quot;</span><span class="p">,</span> <span class="s2">&quot;gardenia&quot;</span><span class="p">,</span> <span class="s2">&quot;lily&quot;</span><span class="p">]</span>

<span class="c1"># Create new orders here:</span>
<span class="n">new_orders</span> <span class="o">=</span>  <span class="p">[</span><span class="s2">&quot;lilac&quot;</span><span class="p">,</span> <span class="s2">&quot;iris&quot;</span><span class="p">]</span>

<span class="n">orders_combined</span> <span class="o">=</span> <span class="n">orders</span> <span class="o">+</span> <span class="n">new_orders</span> 

<span class="n">broken_prices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="mengakses-list-dengan-index">
<h1>Mengakses list dengan index.<a class="headerlink" href="#mengakses-list-dengan-index" title="Permalink to this headline">#</a></h1>
<p>Index pada list dimulai dari 0. jadi index dari element pertama pada list berindex 0.
sekarang kita coba lihat bagaimana mengakses item dalam list menggunakan index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">employees</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Michael&quot;</span><span class="p">,</span> <span class="s2">&quot;Dwight&quot;</span><span class="p">,</span> <span class="s2">&quot;Jim&quot;</span><span class="p">,</span> <span class="s2">&quot;Pam&quot;</span><span class="p">,</span> <span class="s2">&quot;Ryan&quot;</span><span class="p">,</span> <span class="s2">&quot;Andy&quot;</span><span class="p">,</span> <span class="s2">&quot;Robert&quot;</span><span class="p">]</span>
<span class="n">forth_employee</span> <span class="o">=</span> <span class="n">employees</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forth_employee</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pam
</pre></div>
</div>
</div>
</div>
<p>dari contoh di atas kita bisa lihat employee ke 4 berindex 3 dan begitu seterusnya.</p>
<p>jika index melebih batas list maka akan terjadi error. yaitu index error. sseperti contoh di bawah.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">/workspaces/mathonpython/buku/intro/list.ipynb Cell 8&#39;</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
      <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;vscode-notebook-cell://codespaces%2Bmrizklh-mathonpython-69gpqv7v6hrjj7/workspaces/mathonpython/buku/intro/list.ipynb#ch0000007vscode-remote?line=0&#39;</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="o">----&gt;</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s1">&#39;vscode-notebook-cell://codespaces%2Bmrizklh-mathonpython-69gpqv7v6hrjj7/workspaces/mathonpython/buku/intro/list.ipynb#ch0000007vscode-remote?line=1&#39;</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>hal ini dikarenakan list[6] tidak ada. yang ada cuma sampe index 4. sehingga terjadi index error.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="negatif-index-mengakses-list-dari-belakang">
<h1>Negatif index: mengakses list dari belakang.<a class="headerlink" href="#negatif-index-mengakses-list-dari-belakang" title="Permalink to this headline">#</a></h1>
<p>Dengan negatif index kita bisa mengakses item pada list dari belakang.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shopping_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;eggs&quot;</span><span class="p">,</span> <span class="s2">&quot;butter&quot;</span><span class="p">,</span> <span class="s2">&quot;milk&quot;</span><span class="p">,</span> <span class="s2">&quot;cucumbers&quot;</span><span class="p">,</span> <span class="s2">&quot;juice&quot;</span><span class="p">,</span> <span class="s2">&quot;cereal&quot;</span><span class="p">]</span>
<span class="n">last_element</span> <span class="o">=</span> <span class="n">shopping_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">index5_element</span> <span class="o">=</span> <span class="n">shopping_list</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">last_element</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">index5_element</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="modifikasi-element-list">
<h1>Modifikasi element list.<a class="headerlink" href="#modifikasi-element-list" title="Permalink to this headline">#</a></h1>
<p>kita bisa mengganti elemen list dengan menggunakan operator assignment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arden_waitlist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Jiho&quot;</span><span class="p">,</span> <span class="s2">&quot;Adam&quot;</span><span class="p">,</span><span class="s2">&quot;Sonny&quot;</span><span class="p">,</span> <span class="s2">&quot;Alisha&quot;</span><span class="p">]</span>
<span class="n">garden_waitlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Calla&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">garden_waitlist</span><span class="p">)</span>

<span class="n">garden_waitlist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Alex&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">garden_waitlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="removing-element-list">
<h1>Removing element list.<a class="headerlink" href="#removing-element-list" title="Permalink to this headline">#</a></h1>
<p>Kita bisa menghilangkan item dari suat List. dengan method .remove. seperti contoh dibawah.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">order_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Celery&quot;</span><span class="p">,</span> <span class="s2">&quot;Orange Juice&quot;</span><span class="p">,</span> <span class="s2">&quot;Orange&quot;</span><span class="p">,</span> <span class="s2">&quot;Flatbread&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">order_list</span><span class="p">)</span>
<span class="n">order_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Flatbread&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">order_list</span><span class="p">)</span>
<span class="n">new_store_order_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Orange&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple&quot;</span><span class="p">,</span> <span class="s2">&quot;Mango&quot;</span><span class="p">,</span> <span class="s2">&quot;Broccoli&quot;</span><span class="p">,</span> <span class="s2">&quot;Mango&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_store_order_list</span><span class="p">)</span>
<span class="n">new_store_order_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Mango&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_store_order_list</span><span class="p">)</span>
<span class="n">new_store_order_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Onions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>kita tidak bisa remove item yang tidak ada di list. jika kita melakukan itu akan terjadi value error.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="two-dimension-list">
<h1>Two Dimension List<a class="headerlink" href="#two-dimension-list" title="Permalink to this headline">#</a></h1>
<p>List bisa mengandung list lain. seperti contoh dibawah.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heights</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Jenny&quot;</span><span class="p">,</span> <span class="mi">61</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Alexus&quot;</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Sam&quot;</span><span class="p">,</span> <span class="mi">67</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Grace&quot;</span><span class="p">,</span> <span class="mi">64</span><span class="p">]]</span>
<span class="n">heights</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s2">&quot;Vik&quot;</span><span class="p">,</span> <span class="mi">68</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span>

<span class="n">ages</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Aaron&quot;</span><span class="p">,</span> <span class="mi">15</span><span class="p">],[</span><span class="s2">&quot;Dhruti&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">class_name_test</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Jenny&quot;</span><span class="p">,</span>	<span class="mi">90</span><span class="p">],[</span><span class="s2">&quot;Alexus&quot;</span><span class="p">,</span>	<span class="mf">85.5</span><span class="p">],[</span><span class="s2">&quot;Sam&quot;</span><span class="p">,</span>	<span class="mi">83</span><span class="p">],[</span><span class="s2">&quot;Ellie&quot;</span><span class="p">,</span>	<span class="mf">101.5</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">class_name_test</span><span class="p">)</span>
<span class="n">sams_score</span> <span class="o">=</span> <span class="n">class_name_test</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sams_score</span><span class="p">)</span>
<span class="n">ellies_score</span> <span class="o">=</span> <span class="n">class_name_test</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ellies_score</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">incoming_class</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Kenny&quot;</span><span class="p">,</span> <span class="s2">&quot;American&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">],[</span><span class="s2">&quot;Tanya&quot;</span><span class="p">,</span> <span class="s2">&quot;Russian&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Madison&quot;</span><span class="p">,</span> <span class="s2">&quot;Indian&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">]]</span>
<span class="n">incoming_class</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">incoming_class</span><span class="p">)</span>
<span class="n">incoming_class</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Ken&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">incoming_class</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="review-about-list">
<h1>Review about list.<a class="headerlink" href="#review-about-list" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ainsley&quot;</span><span class="p">,</span> <span class="s2">&quot;Ben&quot;</span><span class="p">,</span> <span class="s2">&quot;Chani&quot;</span><span class="p">,</span><span class="s2">&quot;Depak&quot;</span><span class="p">]</span> 
<span class="n">preferred_size</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Small&quot;</span><span class="p">,</span> <span class="s2">&quot;Large&quot;</span><span class="p">,</span> <span class="s2">&quot;Medium&quot;</span><span class="p">]</span>
<span class="n">preferred_size</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Medium&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">preferred_size</span><span class="p">)</span>
<span class="n">customer_data</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Ainsley&quot;</span><span class="p">,</span>	<span class="s2">&quot;Small&quot;</span><span class="p">,</span>	<span class="kc">True</span><span class="p">],[</span><span class="s2">&quot;Ben&quot;</span><span class="p">,</span>	<span class="s2">&quot;Large&quot;</span><span class="p">,</span>	<span class="kc">False</span><span class="p">],[</span><span class="s2">&quot;Chani&quot;</span><span class="p">,</span><span class="s2">&quot;Medium&quot;</span><span class="p">,</span>	<span class="kc">True</span><span class="p">],[</span><span class="s2">&quot;Depak&quot;</span><span class="p">,</span><span class="s2">&quot;Medium&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">customer_data</span><span class="p">)</span>
<span class="n">customer_data</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">customer_data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">customer_data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="control_flow.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">this is introdcution from code academy</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Muhammad Rizkillah<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>